<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="Choice 1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tVC1"
            android:layout_weight="2" />
        <CheckBox
            android:text="Unchecked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:id="@+id/cB1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:text="Choose 2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tVC2"
            android:layout_weight="2" />
        <CheckBox
            android:text="CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cB2" />


    </LinearLayout>



</merge>